<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:layout_collapseMode="pin" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="登录"/>

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="支付"
        />

    <Button
        android:id="@+id/button_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过全局变量传递数据"/>

    <Button
        android:id="@+id/button_clip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过剪切板传递数据"/>

    <Button
        android:id="@+id/button_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过Intent传递数据"/>

    <Button
        android:id="@+id/button_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过静态变量传递数据"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>

        <EditText
            android:id="@+id/edittext2"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="/>

        <EditText
            android:id="@+id/edittext3"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/button_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算结果"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/down_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </android.support.v4.widget.SwipeRefreshLayout>





</LinearLayout>
